# jobkorea-crawler

./: build.gradle
recruitment_summation/: 48003182_아름다운가게_2026년 상반기 아름다운가게 상근활동가 모집.text  48006677_TechWing_2025년 11월 각 부문 채용.text  48033089_유니컴즈_시스템 운영(SE) 및 정보보안(ISMS).text  48060177_㈜아이티아이즈_2026년 ITeyes 신입사원 10기 정기 공채.text  48062862_㈜실리콘투_이커머스(StyleKorean) 백엔드 및 프론트엔드 개발자 채용.text
scraped_html/: page_1_item_0.html  page_1_item_1.html  page_1_item_10.html  page_1_item_11.html  page_1_item_12.html  page_1_item_13.html  page_1_item_14.html  page_1_item_15.html  page_1_item_16.html  page_1_item_17.html  page_1_item_18.html  page_1_item_19.html  page_1_item_2.html  page_1_item_20.html  page_1_item_21.html  page_1_item_22.html  page_1_item_23.html  page_1_item_24.html  page_1_item_25.html  page_1_item_26.html  page_1_item_27.html  page_1_item_28.html  page_1_item_29.html  page_1_item_3.html  page_1_item_30.html  page_1_item_31.html  page_1_item_32.html  page_1_item_33.html  page_1_item_34.html  page_1_item_35.html  page_1_item_36.html  page_1_item_37.html  page_1_item_38.html  page_1_item_39.html  page_1_item_4.html  page_1_item_5.html  page_1_item_6.html  page_1_item_7.html  page_1_item_8.html  page_1_item_9.html
src/main/java/jobkorea/: JobkoreaCrawlerApplication.java
src/main/java/jobkorea/crawler/config/: ChatClientConfig.java  WebDriverFactory.java
src/main/java/jobkorea/crawler/controller/: CrawlerController.java
src/main/java/jobkorea/crawler/dto/: Job.java  Recruitment.java  RecruitmentPost.java
src/main/java/jobkorea/crawler/enums/: CompanySize.java  Education.java  EmploymentType.java  JobCode.java  JobType.java
src/main/java/jobkorea/crawler/service/: AIService.java  CrawlerExtractor.java  CrawlerFilter.java  CrawlerService.java  GoogleOcrService.java  NaverOcrService.java  OcrService.java  TessaractService.java
src/main/java/jobkorea/embedding/controller/: RecruitmentController.java
src/main/java/jobkorea/embedding/dto/: RecruitmentDTO.java
src/main/java/jobkorea/embedding/entity/: Job.java  KPI.java  Recruitment.java  RecruitmentJob.java
src/main/java/jobkorea/embedding/enums/: CompanySize.java  Education.java  EmploymentType.java  JobType.java
src/main/java/jobkorea/embedding/repository/: RecruitmentRepository.java
src/main/java/jobkorea/embedding/service/: EmbeddingService.java  LLMService.java  RecruitmentService.java
src/main/resources/: application.properties  application.yml
src/test/java/jobkorea/crawler/: JobkoreaCrawlerApplicationTests.java
