plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jobkorea'
version = '0.0.1-SNAPSHOT'
description = 'jobkorea-crawler'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.1.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring AI
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // Selenium Java
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'

    // JSoup
    implementation 'org.jsoup:jsoup:1.18.1'

    // Tesseract OCR
    implementation 'net.sourceforge.tess4j:tess4j:5.13.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
