plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jobkorea'
version = '0.0.1-SNAPSHOT'
description = 'jobkorea-crawler'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.1.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring AI
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // Selenium Java
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'

    // JSoup
    implementation 'org.jsoup:jsoup:1.18.1'

    // Google Cloud Vision API
    implementation 'com.google.cloud:google-cloud-vision:3.34.0'

    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
